[
    (<flwr.server.compat.grid_client_proxy.GridClientProxy object at 0x000001C78E68BFD0>, EvaluateRes(status=Status(code=<Code.OK: 0>, message='Success'), 
                                                                                                      loss=0.6175294158060259, 
                                                                                                      num_examples=14, 
                                                                                                      metrics={'accuracy': 0.5714285714285714})), 
    (<flwr.server.compat.grid_client_proxy.GridClientProxy object at 0x000001C78E7540D0>, EvaluateRes(status=Status(code=<Code.OK: 0>, message='Success'), 
                                                                                                      loss=0.5325332824765233, 
                                                                                                      num_examples=14, 
                                                                                                      metrics={'accuracy': 0.6428571428571429})), 
    (<flwr.server.compat.grid_client_proxy.GridClientProxy object at 0x000001C78E754130>, EvaluateRes(status=Status(code=<Code.OK: 0>, message='Success'), 
                                                                                                      loss=0.5925807934429013, 
                                                                                                      num_examples=14, 
                                                                                                      metrics={'accuracy': 0.7142857142857143})), 
    (<flwr.server.compat.grid_client_proxy.GridClientProxy object at 0x000001C78E68BF40>, EvaluateRes(status=Status(code=<Code.OK: 0>, message='Success'), 
                                                                                                      loss=0.6741518910061783, 
                                                                                                      num_examples=14,
                                                                                                      metrics={'accuracy': 0.5})), 
    (<flwr.server.compat.grid_client_proxy.GridClientProxy object at 0x000001C78E754070>, EvaluateRes(status=Status(code=<Code.OK: 0>, message='Success'), 
                                                                                                      loss=0.5706647469237108, 
                                                                                                      num_examples=14, 
                                                                                                      metrics={'accuracy': 0.6428571428571429})), 
    (<flwr.server.compat.grid_client_proxy.GridClientProxy object at 0x000001C78E754250>, EvaluateRes(status=Status(code=<Code.OK: 0>, message='Success'), 
                                                                                                      loss=0.5926984766450543, 
                                                                                                      num_examples=14, 
                                                                                                      metrics={'accuracy': 0.6428571428571429}))
    ]